#
# Configuration file for `py.test`
#

[pytest]
addopts =
  -rfEsxX
  --doctest-modules

norecursedirs =
  .*
  build
  dist
  *.egg
  docs/programmers/tutorials/*
  examples
  gc3apps

# NOTE: exclusion list is configured from file `conftest.py`